DATABASE_URL=psql://phxuser:phxpw@127.0.0.1:5432/phxdb
DEBUG=off
DJANGO_SETTINGS_MODULE=phx.settings.production
SECRET_KEY=''
CONTACT_EMAIL=test@test.com
ANALYTICS=''
ADMINS=test@test.com
ALLOWED_HOSTS=*
HOST=http://127.0.0.1:8000
