DATABASE_URL=psql://testuser:testpw@127.0.0.1:5432/testdb
DEBUG=off
DJANGO_SETTINGS_MODULE=phx.settings.ci
SECRET_KEY='d9g1_@d9(s2&umt9gsrvbdyzzawct3z1c8wff\$r7-xqgxuogva'
CONTACT_EMAIL=test@test.com
# ANALYTICS=''
ADMINS=test@test.com
ALLOWED_HOSTS=*
HOST = 'http://example.com'
